<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="05 Back To School_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.6024159264" zoom="138.2405613830" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Album" value="Efdemin"/>
		<tag name="Comment" value="dial10"/>
		<tag name="Artist" value="Efdemin"/>
		<tag name="YEAR" value="2006"/>
		<tag name="title" value="Back To School"/>
		<tag name="GENRE" value="General Electronic"/>
		<tag name="Tracknumber" value="05"/>
	</tags>
	<wavetrack name="05 Back To School" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611221">
				<waveblock start="0">
					<simpleblockfile filename="e0000693.au" len="213070" min="-0.987213" max="0.9888" rms="0.27564"/>
				</waveblock>
				<waveblock start="213070">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.995789" max="0.992279" rms="0.273303"/>
				</waveblock>
				<waveblock start="475214">
					<simpleblockfile filename="e0000222.au" len="136007" min="-0.991943" max="0.991852" rms="0.285796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05 Back To School" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
