REM DISCID 8C10DB0A
REM COMMENT "ExactAudioCopy v0.99pb3"
PERFORMER "Efdemin"
TITLE "Efdemin"
FILE "01 Knocking At The Grand.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Knocking At The Grand"
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
FILE "02 Lohn & Brot.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Lohn & Brot"
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
FILE "03 Le Ratafia.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Le Ratafia"
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
FILE "04 Acid Bells.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Acid Bells"
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
FILE "05 Back To School.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Back To School"
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
FILE "06 Stately, Yes..wav" WAVE
  TRACK 06 AUDIO
    TITLE "Stately, Yes."
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
FILE "07 Further Back.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Further Back"
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
FILE "08 Salix Alba.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Salix Alba"
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
FILE "09 April Fools.wav" WAVE
  TRACK 09 AUDIO
    TITLE "April Fools"
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
FILE "10 Bergwein.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Bergwein"
    PERFORMER "Efdemin"
    INDEX 01 00:00:00
